# DDPG Parameters


gamma : 0.99
batch_size : 128
replay_size : 10000  # replay buffer size 
replay_initial : 300

validation_steps : 500 # after how many steps you want to evaluate your training
validation_tests: 10 # how many times per test_iters you want to test
rewards_steps_count: 1

learning_rate_actor : 0.0001 
learning_rate_critic : 0.001 
hidden_layer1_actor : 500
hidden_layer2_actor : 400

hidden_layer1_critic : 500
hidden_layer2_critic : 400

exploration_method: 'OU'
optimizer: 'Adam' # or 'Adam' or 'SGD' or 'AdaBound'
buffer_method: 'Uniformaly_sampled'
# Orstein-Uhlenbeck exploration process
ou_mu: 0.0
ou_theta: 0.15
ou_sigma: 0.2
ou_epsilon: 1.0

step_time_out: 1 # 0.36 s = 1 ellipse, 0.72 s = 2 ellipses, 1 s = 3 ellipses
