<?xml version="1.0" encoding="UTF-8"?>
<launch>
    <rosparam command="load" file="$(find training_system)/config/ppo_ellipse.yaml"/>
    <!-- Launch the test node -->
    <node pkg="training_system" name="test_model" type="ppo_run_pretrained_model.py" output="screen"/>
</launch>
